{
    "job_class": "PipelineJob",
    "job_name": "convert CSV to JSON_scheduled",
    "note": "",
    "parameters": {
        "enabled": true,
        "job_type": "standard",
        "notification": {
            "recipients": "danieloseguin67@gmail.com"
        },
        "pipeline_parameters": {},
        "pipeline_path": "Convert CSV to JSON",
        "snaplex_path": "Cloud"
    },
    "schedule": {
        "start_date": "2026-06-16",
        "start_time": "15:35:42",
        "time_zone": "US/East-Indiana"
    },
    "trigger": {
        "start_date": "2026-06-16",
        "start_time": "15:35:42",
        "time_zone": "US/East-Indiana"
    },
    "trigger_type": "ScheduleTrigger"
}
