{
    "job_class": "PipelineJob",
    "job_name": "Convert CSV to JSON Task Scheduled by Daniel",
    "note": "",
    "parameters": {
        "enabled": true,
        "job_type": "standard",
        "notification": {
            "recipients": "daniel@seguin.dev",
            "states": [
                "Completed"
            ]
        },
        "pipeline_parameters": {},
        "pipeline_path": "Convert CSV to JSON",
        "snaplex_path": "Cloud"
    },
    "schedule": {
        "start_date": "2026-06-16",
        "start_time": "15:50:00",
        "time_zone": "US/Eastern"
    },
    "trigger": {
        "start_date": "2026-06-16",
        "start_time": "15:50:00",
        "time_zone": "US/Eastern"
    },
    "trigger_type": "ScheduleTrigger"
}
